WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI1                  1.728000E+05 -2.938113E-04  0.000000E+00 -2.938113E-04 -5.077060E+01  3.475130E-01
WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI2                  1.728000E+05 -8.017188E-05  0.000000E+00 -8.017188E-05 -1.385370E+01  3.819252E-01
WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI3                  1.728000E+05 -6.491575E-05  0.000000E+00 -6.491575E-05 -1.121744E+01  4.087481E-01
WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI4                  1.728000E+05 -1.312462E-04  0.000000E+00 -1.312462E-04 -2.267934E+01  2.258115E-01
WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI5                  1.728000E+05 -2.427019E-04  0.000000E+00 -2.427019E-04 -4.193889E+01  3.133021E-01
WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI6                  1.728000E+05 -4.354442E-05  0.000000E+00 -4.354442E-05 -7.524476E+00  3.882028E-01
WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI7                  1.728000E+05 -1.150215E-06  0.000000E+00 -1.150215E-06 -1.987572E-01  3.897929E-01
WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI8                  1.728000E+05 -2.537359E-04  0.000000E+00 -2.537359E-04 -4.384557E+01  3.209236E-01
WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI9                  1.728000E+05 -7.227348E-05  0.000000E+00 -7.227348E-05 -1.248886E+01  3.330582E-01
