           PEST RUN MANAGEMENT RECORD: CASE ./calreg_v16_pp_hp_la_bpa


 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING PEST_HP.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************

 Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
 Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   12 Dec 17:53:25.78:- index of 1 assigned to agent working in directory "gra396                           x86_64   Linux /local/ccoulon.41852444.0/worker8".
   12 Dec 17:53:25.78:- model run 1 initiated using agent 1.
   12 Dec 17:53:25.80:- index of 2 assigned to agent working in directory "gra20                            x86_64   Linux /local/ccoulon.41852440.0/worker4".
   12 Dec 17:53:25.80:- index of 3 assigned to agent working in directory "gra20                            x86_64   Linux /local/ccoulon.41852437.0/worker1".
   12 Dec 17:53:25.80:- index of 4 assigned to agent working in directory "gra20                            x86_64   Linux /local/ccoulon.41852439.0/worker3".
   12 Dec 17:53:25.80:- index of 5 assigned to agent working in directory "gra20                            x86_64   Linux /local/ccoulon.41852438.0/worker2".
   12 Dec 17:53:25.80:- index of 6 assigned to agent working in directory "gra20                            x86_64   Linux /local/ccoulon.41852441.0/worker5".
   12 Dec 17:53:26.53:- index of 7 assigned to agent working in directory "gra388                           x86_64   Linux /local/ccoulon.41852443.0/worker7".
   12 Dec 17:53:26.88:- index of 8 assigned to agent working in directory "gra402                           x86_64   Linux /local/ccoulon.41852445.0/worker9".
   12 Dec 17:59:33.75:- index of 9 assigned to agent working in directory "gra701                           x86_64   Linux /local/ccoulon.41852442.0/worker6".
   12 Dec 18:00:41.34:- index of 10 assigned to agent working in directory "gra31                            x86_64   Linux /local/ccoulon.41852579.0/worker20".
   12 Dec 18:00:42.01:- index of 11 assigned to agent working in directory "gra31                            x86_64   Linux /local/ccoulon.41852580.0/worker21".
   12 Dec 18:00:43.53:- index of 12 assigned to agent working in directory "gra650                           x86_64   Linux /local/ccoulon.41852581.0/worker22".
   12 Dec 18:00:43.83:- index of 13 assigned to agent working in directory "gra741                           x86_64   Linux /local/ccoulon.41852587.0/worker28".
   12 Dec 18:00:43.83:- index of 14 assigned to agent working in directory "gra741                           x86_64   Linux /local/ccoulon.41852588.0/worker29".
   12 Dec 18:03:09.40:- index of 15 assigned to agent working in directory "gra645                           x86_64   Linux /local/ccoulon.41852536.0/worker19".
   12 Dec 18:03:09.40:- index of 16 assigned to agent working in directory "gra645                           x86_64   Linux /local/ccoulon.41852534.0/worker17".
   12 Dec 18:03:09.40:- index of 17 assigned to agent working in directory "gra645                           x86_64   Linux /local/ccoulon.41852535.0/worker18".
   12 Dec 18:03:09.40:- index of 18 assigned to agent working in directory "gra645                           x86_64   Linux /local/ccoulon.41852532.0/worker15".
   12 Dec 18:03:09.40:- index of 19 assigned to agent working in directory "gra645                           x86_64   Linux /local/ccoulon.41852529.0/worker12".
   12 Dec 18:03:09.40:- index of 20 assigned to agent working in directory "gra645                           x86_64   Linux /local/ccoulon.41852533.0/worker16".
   12 Dec 18:03:09.40:- index of 21 assigned to agent working in directory "gra645                           x86_64   Linux /local/ccoulon.41852531.0/worker14".
   12 Dec 18:03:09.48:- index of 22 assigned to agent working in directory "gra645                           x86_64   Linux /local/ccoulon.41852530.0/worker13".
   12 Dec 18:03:10.10:- index of 23 assigned to agent working in directory "gra643                           x86_64   Linux /local/ccoulon.41852527.0/worker10".
   12 Dec 18:03:11.10:- index of 24 assigned to agent working in directory "gra643                           x86_64   Linux /local/ccoulon.41852528.0/worker11".
   12 Dec 18:03:54.40:- index of 25 assigned to agent working in directory "gra95                            x86_64   Linux /local/ccoulon.41852628.0/worker33".
   12 Dec 18:03:54.40:- index of 26 assigned to agent working in directory "gra129                           x86_64   Linux /local/ccoulon.41852632.0/worker37".
   12 Dec 18:03:54.40:- index of 27 assigned to agent working in directory "gra95                            x86_64   Linux /local/ccoulon.41852627.0/worker32".
   12 Dec 18:03:54.79:- index of 28 assigned to agent working in directory "gra129                           x86_64   Linux /local/ccoulon.41852633.0/worker38".
   12 Dec 18:03:54.82:- index of 29 assigned to agent working in directory "gra129                           x86_64   Linux /local/ccoulon.41852634.0/worker39".
   12 Dec 18:03:54.88:- index of 30 assigned to agent working in directory "gra129                           x86_64   Linux /local/ccoulon.41852631.0/worker36".
   12 Dec 18:03:54.96:- index of 31 assigned to agent working in directory "gra129                           x86_64   Linux /local/ccoulon.41852630.0/worker35".
   12 Dec 18:03:54.97:- index of 32 assigned to agent working in directory "gra21                            x86_64   Linux /local/ccoulon.41852626.0/worker31".
   12 Dec 18:03:55.32:- index of 33 assigned to agent working in directory "gra393                           x86_64   Linux /local/ccoulon.41852625.0/worker30".
   12 Dec 18:03:55.98:- index of 34 assigned to agent working in directory "gra129                           x86_64   Linux /local/ccoulon.41852629.0/worker34".
   12 Dec 18:06:54.15:- index of 35 assigned to agent working in directory "gra739                           x86_64   Linux /local/ccoulon.41852582.0/worker23".
   12 Dec 18:06:54.15:- index of 36 assigned to agent working in directory "gra739                           x86_64   Linux /local/ccoulon.41852583.0/worker24".
   12 Dec 18:06:55.58:- index of 37 assigned to agent working in directory "gra739                           x86_64   Linux /local/ccoulon.41852584.0/worker25".
   12 Dec 18:06:56.14:- index of 38 assigned to agent working in directory "gra739                           x86_64   Linux /local/ccoulon.41852586.0/worker27".
   12 Dec 18:06:56.23:- index of 39 assigned to agent working in directory "gra739                           x86_64   Linux /local/ccoulon.41852585.0/worker26".
   12 Dec 18:07:39.25:- index of 40 assigned to agent working in directory "gra129                           x86_64   Linux /local/ccoulon.41852939.0/worker41".
   12 Dec 18:07:41.30:- index of 41 assigned to agent working in directory "gra284                           x86_64   Linux /local/ccoulon.41852943.0/worker45".
   12 Dec 18:07:41.30:- index of 42 assigned to agent working in directory "gra284                           x86_64   Linux /local/ccoulon.41852946.0/worker48".
   12 Dec 18:07:41.30:- index of 43 assigned to agent working in directory "gra284                           x86_64   Linux /local/ccoulon.41852940.0/worker42".
   12 Dec 18:07:41.30:- index of 44 assigned to agent working in directory "gra284                           x86_64   Linux /local/ccoulon.41852944.0/worker46".
   12 Dec 18:07:41.30:- index of 45 assigned to agent working in directory "gra284                           x86_64   Linux /local/ccoulon.41852942.0/worker44".
   12 Dec 18:07:41.30:- index of 46 assigned to agent working in directory "gra284                           x86_64   Linux /local/ccoulon.41852945.0/worker47".
   12 Dec 18:07:41.30:- index of 47 assigned to agent working in directory "gra284                           x86_64   Linux /local/ccoulon.41852941.0/worker43".
   12 Dec 18:07:41.34:- index of 48 assigned to agent working in directory "gra284                           x86_64   Linux /local/ccoulon.41852947.0/worker49".
   12 Dec 18:10:30.64:- model run 1 completed by agent 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 63 times .....
   12 Dec 18:10:30.85:- model run 1 initiated using agent 27.
   12 Dec 18:10:30.85:- model run 2 initiated using agent 25.
   12 Dec 18:10:30.85:- model run 3 initiated using agent 39.
   12 Dec 18:10:30.85:- model run 4 initiated using agent 38.
   12 Dec 18:10:30.85:- model run 5 initiated using agent 33.
   12 Dec 18:10:30.85:- model run 6 initiated using agent 46.
   12 Dec 18:10:30.85:- model run 7 initiated using agent 7.
   12 Dec 18:10:30.85:- model run 8 initiated using agent 44.
   12 Dec 18:10:30.85:- model run 9 initiated using agent 41.
   12 Dec 18:10:30.85:- model run 10 initiated using agent 43.
   12 Dec 18:10:30.85:- model run 11 initiated using agent 48.
   12 Dec 18:10:30.85:- model run 12 initiated using agent 42.
   12 Dec 18:10:30.85:- model run 13 initiated using agent 9.
   12 Dec 18:10:30.85:- model run 14 initiated using agent 45.
   12 Dec 18:10:30.85:- model run 15 initiated using agent 34.
   12 Dec 18:10:30.85:- model run 16 initiated using agent 16.
   12 Dec 18:10:30.85:- model run 17 initiated using agent 30.
   12 Dec 18:10:30.85:- model run 18 initiated using agent 47.
   12 Dec 18:10:30.85:- model run 19 initiated using agent 15.
   12 Dec 18:10:30.85:- model run 20 initiated using agent 17.
   12 Dec 18:10:30.85:- model run 21 initiated using agent 22.
   12 Dec 18:10:30.85:- model run 22 initiated using agent 31.
   12 Dec 18:10:30.85:- model run 23 initiated using agent 26.
   12 Dec 18:10:30.85:- model run 24 initiated using agent 18.
   12 Dec 18:10:30.85:- model run 25 initiated using agent 29.
   12 Dec 18:10:30.85:- model run 26 initiated using agent 35.
   12 Dec 18:10:30.86:- model run 27 initiated using agent 36.
   12 Dec 18:10:30.86:- model run 28 initiated using agent 19.
   12 Dec 18:10:30.86:- model run 29 initiated using agent 6.
   12 Dec 18:10:30.86:- model run 30 initiated using agent 2.
   12 Dec 18:10:30.86:- model run 31 initiated using agent 4.
   12 Dec 18:10:30.86:- model run 32 initiated using agent 5.
   12 Dec 18:10:30.86:- model run 33 initiated using agent 20.
   12 Dec 18:10:30.86:- model run 34 initiated using agent 3.
   12 Dec 18:10:30.86:- model run 35 initiated using agent 37.
   12 Dec 18:10:30.86:- model run 36 initiated using agent 21.
   12 Dec 18:10:30.86:- model run 37 initiated using agent 12.
   12 Dec 18:10:30.86:- model run 38 initiated using agent 40.
   12 Dec 18:10:30.86:- model run 39 initiated using agent 24.
   12 Dec 18:10:30.86:- model run 40 initiated using agent 28.
   12 Dec 18:10:30.86:- model run 41 initiated using agent 10.
   12 Dec 18:10:30.86:- model run 42 initiated using agent 13.
   12 Dec 18:10:30.86:- model run 43 initiated using agent 14.
   12 Dec 18:10:30.86:- model run 44 initiated using agent 32.
   12 Dec 18:10:30.86:- model run 45 initiated using agent 11.
   12 Dec 18:10:30.86:- model run 46 initiated using agent 23.
   12 Dec 18:10:30.86:- model run 47 initiated using agent 1.
   12 Dec 18:10:30.86:- model run 48 initiated using agent 8.
   12 Dec 18:11:26.73:- index of 49 assigned to agent working in directory "gra133                           x86_64   Linux /local/ccoulon.41853592.0/worker51".
   12 Dec 18:11:26.73:- model run 49 initiated using agent 49.
   12 Dec 18:11:26.75:- index of 50 assigned to agent working in directory "gra286                           x86_64   Linux /local/ccoulon.41853595.0/worker54".
   12 Dec 18:11:26.75:- index of 51 assigned to agent working in directory "gra286                           x86_64   Linux /local/ccoulon.41853594.0/worker53".
   12 Dec 18:11:26.75:- model run 50 initiated using agent 50.
   12 Dec 18:11:26.75:- model run 51 initiated using agent 51.
   12 Dec 18:11:26.88:- index of 52 assigned to agent working in directory "gra94                            x86_64   Linux /local/ccoulon.41853591.0/worker50".
   12 Dec 18:11:26.88:- model run 52 initiated using agent 52.
   12 Dec 18:13:49.64:- index of 53 assigned to agent working in directory "gra386                           x86_64   Linux /local/ccoulon.41852938.0/worker40".
   12 Dec 18:13:49.66:- model run 53 initiated using agent 53.
   12 Dec 18:15:07.48:- index of 54 assigned to agent working in directory "gra285                           x86_64   Linux /local/ccoulon.41853755.0/worker67".
   12 Dec 18:15:07.50:- model run 54 initiated using agent 54.
   12 Dec 18:15:07.75:- index of 55 assigned to agent working in directory "gra133                           x86_64   Linux /local/ccoulon.41853751.0/worker63".
   12 Dec 18:15:07.75:- model run 55 initiated using agent 55.
   12 Dec 18:15:07.77:- index of 56 assigned to agent working in directory "gra39                            x86_64   Linux /local/ccoulon.41853752.0/worker64".
   12 Dec 18:15:07.78:- model run 56 initiated using agent 56.
   12 Dec 18:15:07.87:- index of 57 assigned to agent working in directory "gra284                           x86_64   Linux /local/ccoulon.41853754.0/worker66".
   12 Dec 18:15:07.87:- model run 57 initiated using agent 57.
   12 Dec 18:15:07.99:- index of 58 assigned to agent working in directory "gra42                            x86_64   Linux /local/ccoulon.41853753.0/worker65".
   12 Dec 18:15:07.99:- model run 58 initiated using agent 58.
   12 Dec 18:15:15.66:- index of 59 assigned to agent working in directory "gra702                           x86_64   Linux /local/ccoulon.41853757.0/worker69".
   12 Dec 18:15:15.66:- model run 59 initiated using agent 59.
   12 Dec 18:17:32.82:- index of 60 assigned to agent working in directory "gra283                           x86_64   Linux /local/ccoulon.41853593.0/worker52".
   12 Dec 18:17:32.84:- model run 60 initiated using agent 60.
   12 Dec 18:17:33.20:- index of 61 assigned to agent working in directory "gra701                           x86_64   Linux /local/ccoulon.41853599.0/worker58".
   12 Dec 18:17:33.20:- model run 61 initiated using agent 61.
   12 Dec 18:17:33.45:- index of 62 assigned to agent working in directory "gra701                           x86_64   Linux /local/ccoulon.41853600.0/worker59".
   12 Dec 18:17:33.45:- model run 62 initiated using agent 62.
   12 Dec 18:17:33.92:- index of 63 assigned to agent working in directory "gra701                           x86_64   Linux /local/ccoulon.41853596.0/worker55".
   12 Dec 18:17:33.92:- model run 63 initiated using agent 63.
   12 Dec 18:17:34.44:- index of 64 assigned to agent working in directory "gra701                           x86_64   Linux /local/ccoulon.41853598.0/worker57".
   12 Dec 18:17:34.48:- index of 65 assigned to agent working in directory "gra701                           x86_64   Linux /local/ccoulon.41853597.0/worker56".
   12 Dec 18:21:15.69:- index of 66 assigned to agent working in directory "gra701                           x86_64   Linux /local/ccoulon.41853756.0/worker68".
   12 Dec 18:21:16.87:- index of 67 assigned to agent working in directory "gra124                           x86_64   Linux /local/ccoulon.41853748.0/worker60".
   12 Dec 18:21:16.88:- index of 68 assigned to agent working in directory "gra124                           x86_64   Linux /local/ccoulon.41853749.0/worker61".
   12 Dec 18:21:16.88:- index of 69 assigned to agent working in directory "gra124                           x86_64   Linux /local/ccoulon.41853750.0/worker62".
   12 Dec 18:25:00.07:- index of 70 assigned to agent working in directory "gra124                           x86_64   Linux /local/ccoulon.41852370.0/worker70".
   12 Dec 18:26:58.56:- model run 45 completed by agent 11.
   12 Dec 18:27:06.47:- model run 7 completed by agent 7.
   12 Dec 18:27:14.01:- model run 29 completed by agent 6.
   12 Dec 18:27:14.86:- model run 30 completed by agent 2.
   12 Dec 18:27:16.45:- model run 37 completed by agent 12.
   12 Dec 18:27:23.62:- model run 47 completed by agent 1.
   12 Dec 18:27:27.69:- model run 2 completed by agent 25.
   12 Dec 18:27:28.24:- model run 1 completed by agent 27.
   12 Dec 18:27:30.14:- model run 13 completed by agent 9.
   12 Dec 18:27:31.77:- model run 36 completed by agent 21.
   12 Dec 18:27:34.14:- model run 19 completed by agent 15.
   12 Dec 18:27:36.51:- model run 20 completed by agent 17.
   12 Dec 18:27:39.80:- model run 16 completed by agent 16.
   12 Dec 18:27:41.33:- model run 24 completed by agent 18.
   12 Dec 18:27:41.87:- model run 33 completed by agent 20.
   12 Dec 18:27:43.85:- model run 42 completed by agent 13.
   12 Dec 18:27:43.96:- model run 44 completed by agent 32.
   12 Dec 18:27:46.18:- model run 41 completed by agent 10.
   12 Dec 18:27:46.56:- model run 15 completed by agent 34.
   12 Dec 18:27:47.52:- model run 26 completed by agent 35.
   12 Dec 18:27:47.87:- model run 38 completed by agent 40.
   12 Dec 18:27:48.86:- model run 25 completed by agent 29.
   12 Dec 18:27:49.09:- model run 22 completed by agent 31.
   12 Dec 18:27:51.67:- model run 27 completed by agent 36.
   12 Dec 18:27:53.25:- model run 23 completed by agent 26.
   12 Dec 18:27:54.08:- model run 31 completed by agent 4.
   12 Dec 18:27:54.25:- model run 32 completed by agent 5.
   12 Dec 18:27:56.72:- model run 40 completed by agent 28.
   12 Dec 18:27:57.23:- model run 43 completed by agent 14.
   12 Dec 18:27:59.22:- model run 9 completed by agent 41.
   12 Dec 18:28:00.57:- model run 17 completed by agent 30.
   12 Dec 18:28:03.03:- model run 12 completed by agent 42.
   12 Dec 18:28:03.23:- model run 6 completed by agent 46.
   12 Dec 18:28:03.58:- model run 34 completed by agent 3.
   12 Dec 18:28:06.43:- model run 11 completed by agent 48.
   12 Dec 18:28:08.02:- model run 51 completed by agent 51.
   12 Dec 18:28:08.24:- model run 18 completed by agent 47.
   12 Dec 18:28:11.24:- model run 50 completed by agent 50.
   12 Dec 18:28:11.31:- model run 8 completed by agent 44.
   12 Dec 18:28:11.40:- model run 10 completed by agent 43.
   12 Dec 18:28:12.84:- model run 14 completed by agent 45.
   12 Dec 18:28:14.29:- model run 49 completed by agent 49.
   12 Dec 18:28:18.04:- model run 52 completed by agent 52.
   12 Dec 18:28:19.00:- model run 48 completed by agent 8.
   12 Dec 18:28:20.45:- model run 5 completed by agent 33.
   12 Dec 18:28:26.20:- model run 21 completed by agent 22.
   12 Dec 18:28:27.46:- model run 28 completed by agent 19.
   12 Dec 18:28:56.56:- model run 39 completed by agent 24.
   12 Dec 18:29:55.62:- model run 46 completed by agent 23.
   12 Dec 18:31:35.83:- model run 54 completed by agent 54.
   12 Dec 18:31:37.63:- model run 58 completed by agent 58.
   12 Dec 18:31:46.48:- model run 55 completed by agent 55.
   12 Dec 18:31:46.87:- model run 57 completed by agent 57.
   12 Dec 18:31:55.74:- model run 56 completed by agent 56.
   12 Dec 18:32:17.45:- model run 53 completed by agent 53.
   12 Dec 18:32:47.35:- model run 35 completed by agent 37.
   12 Dec 18:32:50.30:- model run 4 completed by agent 38.
   12 Dec 18:33:16.78:- model run 3 completed by agent 39.
   12 Dec 18:34:32.64:- model run 60 completed by agent 60.
   12 Dec 18:34:35.67:- model run 63 completed by agent 63.
   12 Dec 18:34:44.33:- model run 62 completed by agent 62.
   12 Dec 18:34:45.01:- model run 61 completed by agent 61.
   12 Dec 18:38:40.22:- model run 59 completed by agent 59.

 Testing parameter upgrades .....

 STATISTICS

 For run management efficiency statistics see file ./calreg_v16_pp_hp_la_bpa.rme.
