WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI1                  1.728000E+05 -2.938113E-04  0.000000E+00 -2.938113E-04 -5.077060E+01  1.478460E-01
WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI2                  1.728000E+05 -8.017188E-05  0.000000E+00 -8.017188E-05 -1.385370E+01  3.390590E-01
WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI3                  1.728000E+05 -6.491574E-05  0.000000E+00 -6.491574E-05 -1.121744E+01  3.488605E-01
WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI4                  1.728000E+05 -1.312462E-04  0.000000E+00 -1.312462E-04 -2.267934E+01 -3.984424E-02
WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI5                  1.728000E+05 -2.427019E-04  0.000000E+00 -2.427019E-04 -4.193889E+01  5.245661E-02
WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI6                  1.728000E+05 -4.354442E-05  0.000000E+00 -4.354442E-05 -7.524476E+00  3.345403E-01
WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI7                  1.728000E+05 -1.150215E-06  0.000000E+00 -1.150215E-06 -1.987572E-01  3.816072E-01
WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI8                  1.728000E+05 -2.537359E-04  0.000000E+00 -2.537359E-04 -4.384557E+01  2.231674E-01
WELLID                       TOTIM           Qin          Qout          Qnet      Cum.Vol.         hwell   
MUNI9                  1.728000E+05 -7.227348E-05  0.000000E+00 -7.227348E-05 -1.248886E+01  3.323164E-01
