# OC package for  MODFLOW-2005, generated by Flopy.
HEAD PRINT FORMAT   0
HEAD SAVE UNIT    51
DRAWDOWN PRINT FORMAT   0
COMPACT BUDGET AUX

period 1 step 1 
  save head

period 1 step 51 
  save head

period 1 step 101 
  save head

period 1 step 151 
  save head

period 1 step 201 
  save head

period 1 step 251 
  save head

period 1 step 301 
  save head

period 1 step 351 
  save head

period 1 step 401 
  save head

period 1 step 451 
  save head

period 1 step 501 
  save head

period 1 step 551 
  save head

period 1 step 601 
  save head

period 1 step 651 
  save head

period 1 step 701 
  save head

period 1 step 751 
  save head

period 1 step 801 
  save head

period 1 step 851 
  save head

period 1 step 901 
  save head

period 1 step 951 
  save head

period 1 step 1001 
  save head

period 1 step 1051 
  save head

period 1 step 1101 
  save head

period 1 step 1151 
  save head

period 1 step 1201 
  save head

period 1 step 1251 
  save head

period 1 step 1301 
  save head

period 1 step 1351 
  save head

period 1 step 1401 
  save head

period 1 step 1451 
  save head

period 1 step 1501 
  save head

period 1 step 1551 
  save head

period 1 step 1601 
  save head

period 1 step 1651 
  save head

period 1 step 1701 
  save head

period 1 step 1751 
  save head

period 1 step 1801 
  save head

